<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>media-logic</title>
	<style>
		head {
			font-family: 'xx-small';
			quotes: 'xx-small' '.';
		}
	</style>
</head>
<body>
	<script src="../../../media-alias/js/media-aliasx.js"></script>
	<script>


		console.log(module());

	</script>
</body>
</html>
